 
****************************************
Report : area
Design : SW
Version: R-2020.09-SP5
Date   : Wed Jun  8 18:13:44 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'SW' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                         1291
Number of nets:                         13145
Number of cells:                        10942
Number of combinational cells:           9116
Number of sequential cells:              1713
Number of macros/black boxes:               0
Number of buf/inv:                       1648
Number of references:                     258

Combinational area:              96797.630416
Buf/Inv area:                    10439.009883
Noncombinational area:           55771.470764
Macro/Black Box area:                0.000000
Net Interconnect area:         1446767.382629

Total cell area:                152569.101180
Total area:                    1599336.483809
