****************************************
Report : power
        -analysis_effort low
Design : SW
Version: R-2020.09-SP5
Date   : Thu Jun  9 14:17:51 2022
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SW                     tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.2368 mW   (87%)
  Net Switching Power  = 620.1718 uW   (13%)
                         ---------
Total Dynamic Power    =   4.8570 mW  (100%)

Cell Leakage Power     =  31.9548 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.0705        7.9914e-02        1.5139e+07            4.1655  (  85.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1664            0.5403        1.6816e+07            0.7234  (  14.80%)
--------------------------------------------------------------------------------------------------
Total              4.2368 mW         0.6202 mW     3.1955e+07 pW         4.8890 mW
